
# -------------------- Backend env setup -------------------- #
PORT=3002

TURSO_TOKEN_API=
ORG_NAME=

# -------------------- Frontend env setup -------------------- #
RESEND_API_KEY=
NEXT_PUBLIC_FE_URL=

# Github Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# General settings
NEXT_PUBLIC_AE=http://localhost:3002 #API endpoint
NEXT_PUBLIC_AEA=api/v1 #API endpoint base route

# -------------------- Commons -------------------- #

LOCAL_DB=file:databases/replica.db
TURSO_DB_URL=
TURSO_DB_TOKEN=

SYNC_TOKEN=random-generated-token